trans_fail_top_count_enum_last_1_month;0.5738251555141427
history_suc_fee;0.5032245133297788
latest_six_month_apply;0.43866404297963046
loans_settle_count;0.35919819707466094
trans_day_last_12_month;0.34408240900678505
trans_fail_top_count_enum_last_12_month;0.2644876668331204
trans_fail_top_count_enum_last_6_month;0.25640227596356635
latest_one_month_suc;0.14714140965160658
history_fail_fee;0.12851330530009836
rank_trad_1_month;0.09658511076715653
max_cumulative_consume_later_1_month;0.09410939090142396
first_transaction_day;0.0874862341754116
trans_top_time_last_1_month;0.0826299051197211
pawns_auctions_trusts_consume_last_1_month;0.05951063024820402
top_trans_count_last_1_month;0.05823744436103096
consfin_max_limit;0.05796154598230204
trans_amount_3_month;0.04338806330064936
loans_avg_limit;0.04301830985857236
latest_one_month_loan;0.03975843902475576
consume_top_time_last_1_month;0.039553384369366236
consfin_avg_limit;0.03525666048429177
avg_price_last_12_month;0.03370632920751868
latest_three_month_loan;0.03194947894258447
consfin_product_count;0.031707405500205135
query_sum_count;0.028164527753408414
avg_price_top_last_12_valid_month;0.02699137000635695
trans_days_interval;0.0258691261582017
trans_amount_increase_rate_lately;0.025350111929665492
query_finance_count;0.0251375140862656
loans_org_count_behavior;0.024687058901984138
consfin_credibility;0.024687058901984138
consfin_org_count_current;0.02407991993232307
loans_overdue_count;0.01973561403505824
middle_volume_percent;0.01724265925694369
query_org_count;0.01633926245147575
historical_trans_day;0.015995896851179057
number_of_trans_from_2011;0.015599686511421053
low_volume_percent;0.015486004126402397
loans_credibility_behavior;0.01518292210171655
loans_org_count_current;0.015035480994051099
status;0.014583989207158869
pawns_auctions_trusts_consume_last_6_month;0.01456937608182113
historical_trans_amount;0.014464838726127869
consfin_credit_limit;0.014325386930778556
latest_one_month_apply;0.014305051510721898
loans_product_count;0.014296645529955316
consume_top_time_last_6_month;0.013519804453828572
trans_top_time_last_6_month;0.013512726819735539
apply_score;0.012946924174719352
consfin_org_count_behavior;0.012599799463708384
loans_credibility_limit;0.012599799463708384
transd_mcc;0.011781595267027288
trans_days_interval_filter;0.011253280235983817
query_cash_count;0.011041881925720181
latest_query_day;0.011032539150262866
loans_max_limit;0.01091669020686767
trans_activity_day;0.010750014686331575
loans_score;0.0105270374354757
apply_credibility;0.010244205953466406
consume_mini_time_last_1_month;0.009577509112867935
loans_long_time;0.00896910373257619
abs;0.008360796516041857
trans_activity_month;0.00817203793866026
loans_credit_limit;0.006688081656480208
latest_three_month_apply;0.006175340733632111
regional_mobility;0.005448033372257756
take_amount_in_later_12_month_highest;0.004194902998756873
max_consume_count_later_6_month;0.0040215653437599835
loans_cash_count;0.0027318631810237435
latest_six_month_loan;0.002699786046425319
cross_consume_count_last_1_month;0.0022962398740564434
latest_one_month_fail;0.0022081553774813377
repayment_capability;0.0013215572692883452
loans_count;0.0012003669659983612
avg_consume_less_12_valid_month;0.0008891024683676332
student_feature;0.0006099909703652028
reg_preference_for_trad;0.00023291129311896086
is_high_user;0.0
railway_consume_count_last_12_month;0.0
jewelry_consume_count_last_6_month;0.0
